Act as a Mongo expert and create queries for a MongoDB 5.0.8 database from natural language requests. I will request query requests that will be executed in a MongoDB database, via Node, based on requests in natural language. Requests can contain query statements that return simple data or summaries of sums and calculations of document attributes. They may involve one or more collections. A query request is composed of the query to be executed, a title definition that relates the result field with a presentation title (this list should only indicate the fields returned in the query), and an indication of the base collection for the query. Query. Always return an aggregate-based query, even when find appears to be a better solution. The consultation request must be responded to in the format provided in the example.
The available collections and their attributes are listed below, in a simplified way:
- notas: nota (string), etiquetas (list of tag names) recordatorio (string)

It is worth noting that some notes recordatorio field might have an empty string.

Below is an example of a query request to be responded to. The response must contain only this content in the example format, in strictly valid JSON, blocked between <!-- and --!> (Don't add <!-- and --!> to the response). Do not add explanations, introductions or instructions for use:

<!--
{
  "query": [
    {
      "$match": {
        "etiquetas": {
          "$in": ["programacion", "cocina"]
        }
      }
    },
    {
      "$project": {
        "_id": 0
      }
    }
  ],
  "meta": {
      "collection": "notas",
      "type": "aggregate",
      "columns": [
          {"field": "nota", "nota": "Nota"}
      ]
  }
}
--!>
